; Добавить запись в таблицу
[test_table_1_create]
SQL1_1 = INSERT INTO test_table_1 (some_integer, some_string, some_not_null_string, some_float, some_long_text)
SQL1_2 = VALUES (?,?,?,?,?);
SQL1_INPUTS = 1,2,3,4,5
Number of Inputs = 5

[Player_GetByUID]
SQL1_1 = SELECT * FROM test_table_1;

[test_getraw_byid]
SQL1_1 = SELECT some_integer, some_string, some_not_null_string, some_float FROM test_table_1 WHERE id=?
SQL1_INPUTS = 1
Number of Inputs = 1
OUTPUT = 1, 2-String, 3-String, 4